# To make this configuration file useful to you, you have to:
# - set the path and URL to your Bugzilla installation.
# - replace @mozilla.com by something more relevant to you,
#   also what comes before @mozilla.com if you want/need to.
# - set passwords for each user accounts.

{   'browser'                           => '*firefox FIREFOX_PATH',
    'experimental_browser_launcher'     => '*chrome FIREFOX_PATH',
    'host'                              => '127.0.0.1',
    'port'                              => 4444,
    'browser_url'                       => 'http://127.0.0.1',
    'bugzilla_installation'             => 'bugzilla',
    'bugzilla_path'                     => '/var/www/html/bugzilla',
    'test_attachment'                   => '/var/www/html/bugzilla/t/config/patch.diff',
    'test_extensions'                   => 1,
    'test_bug_move'                     => 0,
    'master_group'                      => 14,
    'admin_group'                       => 1,
    'test_bug_1'                        => 1,
    'test_bug_2'                        => 2,
    'admin_user_login'                  => 'admin@mozilla.com',
    'admin_user_passwd'                 => 'password',
    'admin_user_username'               => 'admin',
    'permanent_user'                    => 'permanent_user@mozilla.com',
    'unprivileged_user_login'           => 'no-privs@mozilla.com',
    'unprivileged_user_passwd'          => 'password',
    'unprivileged_user_username'        => 'no-privs',
    'unprivileged_user_login_truncated' => 'no-privs@mo',
    'QA_Selenium_TEST_user_login'       => 'QA-Selenium-TEST@mozilla.com',
    'QA_Selenium_TEST_user_passwd'      => 'password',
    'QA_Selenium_TEST_user_username'    => 'QA-Selenium-TEST',
    'editbugs_user_login'               => 'editbugs@mozilla.com',
    'editbugs_user_passwd'              => 'password',
    'canconfirm_user_login'             => 'canconfirm@mozilla.com',
    'canconfirm_user_passwd'            => 'password',
    'tweakparams_user_login'            => 'tweakparams@mozilla.com',
    'tweakparams_user_login_truncated'  => 'tweakparams@red',
    'tweakparams_user_passwd'           => 'password',
    'disabled_user_login'               => 'disabled@mozilla.com',
    'disabled_user_passwd'              => 'password',
    'common_email'                      => '@mozilla.com',
};
