# To make this configuration file useful to you, you have to:
# - set the path and URL to your Bugzilla installation.
# - replace @mozilla.bugs by something more relevant to you,
#   also what comes before @mozilla.bugs if you want/need to.
# - set passwords for each user accounts.

{   'browser'                           => '*firefox',
    'experimental_browser_launcher'     => '*chrome',
    'host'                              => 'localhost',
    'port'                              => 4444,
    'browser_url'                       => 'http://localhost',
    'attachment_file'                   => '/home/bugzilla/devel/htdocs/bmo/qa/config/patch.diff',
    'bugzilla_installation'             => 'bmo',
    'bugzilla_path'                     => '/home/bugzilla/devel/htdocs/bmo',
    'test_bug_1'                        => 1,
    'test_bug_2'                        => 2,
    'admin_user_login'                  => 'admin@mozilla.bugs',
    'admin_user_passwd'                 => 'password',
    'admin_user_username'               => 'admin',
    'permanent_user'                    => 'permanent_user@mozilla.bugs',
    'permanent_user_login'              => 'permanent_user@mozilla.bugs',
    'permanent_user_passwd'             => 'password',
    'unprivileged_user_login'           => 'no-privs@mozilla.bugs',
    'unprivileged_user_passwd'          => 'password',
    'unprivileged_user_username'        => 'no-privs',
    'unprivileged_user_login_truncated' => 'no-privs@my',
    'QA_Selenium_TEST_user_login'       => 'QA-Selenium-TEST@mozilla.bugs',
    'QA_Selenium_TEST_user_passwd'      => 'password',
    'editbugs_user_login'               => 'editbugs@mozilla.bugs',
    'editbugs_user_passwd'              => 'password',
    'canconfirm_user_login'             => 'canconfirm@mozilla.bugs',
    'canconfirm_user_passwd'            => 'password',
    'tweakparams_user_login'            => 'tweakparams@mozilla.bugs',
    'tweakparams_user_login_truncated'  => 'tweakparams@my',
    'tweakparams_user_passwd'           => 'password',
    'disabled_user_login'               => 'disabled@mozilla.bugs',
    'disabled_user_passwd'              => 'password',
    'common_email'                      => '@mozilla.bugs',
    'test_extensions'                   => 1,
};
